

.bgimg{
    position: absolute;
        width: 100%;
        height: 100%;
        z-index: -10;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0; }

.cover-container {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    background-size: contain;
    margin-top: -2%;
}
    
.bg-overlay {
    position: relative;
    z-index: 2;
    background-position: center center;
    background-size: cover; }
.bg-overlay::after {
    background-color: rgba(17, 17, 17, 0.5);
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ""; }
  
.pos{
      z-index: 3;
  }
.usluge h2{
    padding-top: 20px;
 text-align: center;
 font-weight: 5px;
 color: #333;
}
.usluge p{
    text-align: center;
    font-weight: 500;
    color: #333;
}
.p2 h2{
    text-align: left; 
}
.p2 p{
    text-align: left;  
}
.slika img{
    min-height: 30%;
    max-width: 70%;
    max-height: 80%;
    border-radius: 5%;
    padding-left: 10px;
}

.slika2 img{
    min-height: 30%;
    max-width: 100%;
    width: 1200px;
    max-height: 100%;
    border-radius: 5%;
}
#center{
    text-align: center;
}

.imgp2{
    float: left;
}

.padd1{
    padding-bottom: 30px;
}
.padd2{
    padding-top: 2%;
}
.p1 p{
    text-align: center;
    font-size: 1.5em;
}
.backsh{
    background-color: rgba(17, 17, 17, 0.1);
    
}

.gallery img{
    max-width: 100%;
    min-height: 30%;
    max-height: 100%;
    width:  450px;
    height: 400px;
    object-fit: cover;
      
}
/*overlay*/
.box{
    background: rgb(112, 199, 69);
    font-family: 'Raleway', sans-serif;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.box:hover{ box-shadow: 0 0 15px rgba(0, 0, 0, 0.15); }
.box img{
    width: 100%;
    height: auto;
    transform: translate3d(-15px, 0, 0) scale(1.12);
    transition: all 0.35s ease 0s;
}
.box:hover img{
    opacity: 0.5;
    transform: translate3d(0, 0, 0) scale(1);
}
.box .box-content{
    color: #fff;
    text-align: right;
    padding: 0 10px;
    border-right: 2px solid #fff;
    opacity: 0;
    position: absolute;
    top: 20px;
    left: -100%;
    transition: all 0.35s ease 0s;
}
.box:hover .box-content{
    opacity: 1;
    left: 10px;
}
.box .title{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
}
.box .post a{
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
    display: block;
    text-decoration: none;
}
.box .post a:hover{
    color: #8b1982;
}

/*testemonials*/



.demo{
    background-color: rgba(17, 17, 17, 0.1);
}
.testimonial{
    margin: 0 15px;
}
.testimonial .pic{
    width: 24%;
    float: left;
    margin-right: 15px;
    position: relative;
}
.testimonial .pic:after{
    content: "";
    display: block;
    width: 90%;
    height: 90%;
    position: absolute;
    top: 5%;
    left: 5%;
    
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .testimonial-content{
    padding: 6% 0;
    display: table;
}
.testimonial .description{
    font-size: 20px;
    color: black;
    line-height: 26px;
}
.testimonial .description:before{
    content: url(img/core-img/quote.png);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 22px;
    color: #001822;
    margin: 0 10px;
}
.testimonial .testimonial-title{
    font-size: 19px;
    color: #333;
    text-transform: capitalize;
    margin: 10px 0 0 0;
    float: right;
}
.testimonial .post{
    font-size: 16px;
    color: #fff;
    display: block;
    margin-top: 10px;
}
.owl-theme .owl-controls{
    position: absolute;
    top: -3%;
    right: 20px;
    
}
.owl-theme .owl-controls .owl-buttons div{
    border-radius: 20px;
    background: #000;
    padding: 3px 8px;
}
.owl-prev:before,
.owl-next:before{
    content: url(img/core-img/prev.png);
    font-weight: 900;
    
    
}
.owl-next:before{
    content: url(img/core-img/next.png);
}
@media only screen and (max-width: 480px){
    .testimonial{
        margin: 0 10px;
    }
    .testimonial .pic{
        float: none;
        width: 50%;
        margin: 0 auto;
    }
    .owl-theme .owl-controls{
        top: -30px;
        right: 0;
    }
}

/*blog slajder*/

.demo{
    background: linear-gradient(153deg, rgba(112,169,69,1) 4%, rgba(48,171,133,1) 40%, rgba(27,112,108,1) 84%);
}
.post-slide{
    margin: 0 15px;
    
}
.post-slide .post-img{
    overflow: hidden;
}
.post-slide .post-img img{
    width: 100%;
    height: cover;
    height: 300px;
    transform: scale(1);
    transition: all 1s ease-in-out 0s;
}
.post-slide:hover .post-img img{
    transform: scale(1.08);
}
.post-slide .post-content{
    background: #fff;
    padding: 20px;
}
.post-slide .post-title{
    font-size: 17px;
    font-weight: 600;
    margin-top: 0;
    text-transform: capitalize;
}
.post-slide .post-title a{
    display: inline-block;
    color: #808080;
    transition: all 0.3s ease 0s;
}
.post-slide .post-title a:hover{
    color: #3d3030;
    text-decoration: none;
}
.post-slide .post-description{
    font-size: 15px;
    color: #676767;
    line-height: 24px;
    margin-bottom: 14px;
    width: 100%;
    height: 150px;
    overflow: auto;
}
.post-slide .post-bar{
    padding: 0;
    margin-bottom: 15px;
    list-style: none;
}
.post-slide .post-bar li{
    color: #676767;
    padding: 2px 0;
}
.post-slide .post-bar li i{
    margin-right: 5px;
}
.post-slide .post-bar li a{
    display: inline-block;
    font-size: 12px;
    color: #808080;
    transition: all 0.3s ease 0s;
}
.post-slide .post-bar li a:after{
    content: ",";
}
.post-slide .post-bar li a:last-child:after{
    content: "";
}
.post-slide .post-bar li a:hover{
    color: #3d3030;
    text-decoration: none;
}
.post-slide .read-more{
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background: #e7989a;
    border-bottom-right-radius: 10px;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.30s linear;
}
.post-slide .read-more:hover{
    background: rgb(19, 119, 24);
}



/*kontakt indeks*/
.content-header{
    font-family: 'Oleo Script', cursive;
    color:#fcc500;
    font-size: 45px;
  }
  
  .section-content{
    text-align: center; 
  
  }
  #contact{
      
    font-family: 'Teko', sans-serif;
    padding-top: 60px;
    width: 100%;
    height: auto;
    
      color : #fff;    
  }
  .contact-section{
    padding-top: 40px;
    padding-bottom: 5%;
  }
  .form-line{
    border-right: 1px solid #B29999;
  }
  
  .form-group{
    margin-top: 10px;
  }
  label{
    font-size: 1.3em;
    line-height: 1em;
    font-weight: normal;
  }
  .form-control{
    font-size: 1.3em;
    color: #080808;
  }
  textarea.form-control {
      height: 135px;
     /* margin-top: px;*/
  }
  
  .submit{
    font-size: 1.5em;
    width: 150px;
    background-color: transparent;
    color: #fff;
  
  }
  .submit i{
      padding-right: 5px;
  }

  /*product grid*/

  .product-grid{
    font-family: "Georgia", serif;
    text-align: center;
    overflow: hidden;
    width: 80%;
    float: right;
    padding-right: 15%;
    padding-bottom: 5%;
}
.product-grid .product-image{ position: relative; }
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image img{ transform: scale(0.8); }

.product-grid .product-content{
    text-align: left;
    padding: 15px 0 0;
    position: relative;
    
}
.product-grid .title{
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 0 7px;
    
    
}
.product-grid .title a{
    color: #666;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}
.product-grid .title a:hover{ color: #222; }
.product-grid .price{
    color: #222;
    font-size: 17px;
    font-weight: 600;
    transition: all 0.3s ease 0s;
}
.product-grid:hover .price{ margin-left: 120px; }
.product-grid .add-to-cart{
    color: #fff;
    background-color: #222;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 2px 7px;
    border-radius: 5px;
    position: absolute;
    bottom: 1px;
    left: -120px;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    padding-right: 1%;
}
.product-grid:hover .add-to-cart{ left: 0; }
.product-grid .add-to-cart:hover{
    color: rgb(0, 0, 0);
    background: rgb(21, 179, 55);
}
@media screen and (max-width: 990px){
    .product-grid{ margin-bottom: 30px; }
}

/*footer divider*/
.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

.heropadd{
    margin-top: 20%;
}  
.herofont{
    font-weight: 600;
    color: white;
}
/*navigacija*/
.navbgimg{
    background-image: url("img/bg-img/24.jpg");
    min-height: 380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
      
}
.navbgimg h1{
    position: relative;
    text-align: center;
    color: white;
    padding-top: 5%;
}

.navbar-toggler{
    background-color: white;
    opacity: 0.8;
}
.navbar-toggler-icon{
    color: rgb(0, 0, 0);
    padding-top: 10%;
    
}
.navbar-nav li a:hover {
    color: #baf26b;
}
.navbar-nav li a {
    color: white;
    font-family: Verdana,sans-serif;
    font-weight: bold;
}

/*facts*/
.p-5{
    background-image: url(img/bg-img/cool-facts.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.facts{
    float: left;
}
.facts p{
    
    
}
.facts h2{

}
.facts-img{
    float: right;
padding-top: 5%;
}
@media (max-width: 767px) {
    .p-5 {
        background: rgb(242, 244, 245);
        z-index: 0;
    }
}
/*tim*/
.team{
    position: relative;
    text-align:center;
    overflow: hidden;
    box-shadow:0 0 5px #808080;
    margin-bottom: 5%;
}
.team img{
    width: 100%;
    height: auto;
}
.team .team-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 40px 20px;
    background: rgba(120, 187, 44, 0.6);
    transform: scale(0.1,0.1);
    transition: all 0.50s ease-in-out;
}
.team:hover .team-content{
    opacity: 1;
    transform: scale(1,1);
}
.team .team-info{
    margin:20px 0 25px 0;
}
.team .team-info a{
    color:#fff;
    font-size:18px;
    font-weight: bold;
    letter-spacing:1px;
    text-transform: uppercase;
    text-decoration:none;
}
.team .team-info a:hover{
    color:#f15277;
    text-decoration:none;
}
.team .team-info small{
    color:#fff;
    display: block;
    font-size:13px;
    margin-top: 30px;
    text-transform: uppercase;
}
.social{
    padding:0;
    margin:0;
}
 .social li{
    list-style:none;
    margin-right:5px;
    display:inline-block;
}
 .social li a{
    width: 35px;
    height: 35px;
    line-height:35px;
    border-radius:50%;
    color:#fff;
    background:#808080;
    text-decoration:none;
}
 .social li .fa-twitter:hover{
    background: #00aced;
    border-color: #00aced;
}
 .social li .fa-google:hover{
    background: #c03c30;
    border-color: #c03c30;
}
 .social li .fa-instagram:hover{
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    
}
 .social li .fa-facebook:hover{
    background: #4867aa;
    border-color: #4867aa;
}

@media only screen and (max-width: 990px){
    .team{  margin-bottom:20px; }
}
.portfolio-gradient{
    background: rgb(112,169,69);
    background: linear-gradient(153deg, rgba(112,169,69,1) 4%, rgba(48,171,133,1) 40%, rgba(27,112,108,1) 84%);
    
}
.portfolio-p{
    font-size: 15pt;
    color: white;
    width:70%;
    margin: auto;
    text-align:center;
}
@media (max-width:990px){
    .portfolio-p{
        font-size: 12pt;
    }
}
.portfolio-p1{
    font-size: 12pt;
    width:50%;
    margin: auto;
    text-align:center;
}
/*cards*/
.card{
    max-width: 30rem;
    min-width: 20rem;
    margin-bottom: 5px;
}
.f1{
    float: right;
}
@media (max-width: 990px){
    .f1{
        float: none;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}
@media (max-width: 990px){
.card{float: none;
    margin: 0 auto;
    margin-bottom: 10px;}
}
.card-text{
    height: 150px;
    overflow: auto;
}
.card-title{
    height: 50px;
}
.card{
    border: none;
}
/*blog*/
.blog{
    font-family: 'Roboto Slab', serif;
}
.blog h1{
    
    text-align: center;
    font-weight: 5px;
   }
.blog h2{
    
 text-align: center;
 font-weight: 5px;
}
.blog p{
    text-align: center;
    font-weight: 500;
    padding-top: 10px;
}
.blog-box{
    position: relative;
    display: inline-block;
    background-color: black;
    
    
}
.blog-box img{
    object-fit: cover;
    opacity: 0.6;
    height: 30rem;
    width: 100%;
    
    
}
.blog-box .text{
    color: white;
    font-family: 'Roboto Slab',serif;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 20%; 
    text-align: center;
    width: 70%; 
}
.btn1{
    top: 80%;
    left: 25%;
    right: 0;
    position: absolute;
    width: 50%;
    background-color: rgb(231, 152, 154);
    border-color:rgb(231, 152, 154) ;
    
}
.blog-box .btn{
    color: white;
}
.mapouter{
    margin: 0 auto;
    left: 0;
    right: 0;
}
.img-p3{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 30%;
}
.btn{
    color: white;
    background-color: rgb(231, 152, 154);
    border-color:rgb(231, 152, 154) ;
    transition: all 0.30s linear;
}
.btn:hover{
    background: rgb(19, 119, 24);
    border-color: rgb(19, 119, 24);
}
.btn a{
    color: white;
    text-decoration: none;
}
/*footer*/
.footer {
    background-image: url(img/bg-img/3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.flex-column li a{
    color: white;
    font-weight: 500;
    font-size: large;
}
.flex-column li a:hover{
    color: #baf26b;
}
.flex-column li a i{
    padding-right: 5px;
}

.contact-h h5 a{
    font-family: 'Oleo Script', cursive;
    color:#fcc500;
    font-size: 45px;
    text-decoration: none;
}
.contact-h h5 a:hover{
    color: #baf26b;
}
.contact-h .social li{
    padding-right: 2%;
}
.contact-h .social li a{
    padding-left: 10px;
}
.rights p{
    color: white;
}
.flex-column li{
    color: white;
    font-weight: 500;
    font-size: large;
}
.flex-column li:hover{
    color: #baf26b;
}
.footer-h5{
    color: white;
}

/*blog-page*/
.blog-content{
    color: black;
    position: relative;
}
.blog-content p{
    font-size: 14pt;
    padding-top: 2%;
}
.blog-content ul li{
    font-size: 14pt;
    padding-top: 2%;
}
.blog-content h4{
    padding-top: 20%;
    padding-bottom: 2%;
    text-align: center;
    font-family: 'Fjalla One', sans-serif;
}
.blog-content img{
    width: 100%;
}
.blog-content h3{
    padding-top: 2%;
    
}
.blog-bg{
    position: relative;
    width: 100%;
    display: flex;
    
}
.blog-bg::before {    
    content: "";
    background-image: url(bg.jpg);
    background-repeat: repeat;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.2;
}
.centar{
    margin: 0 auto;
    left: 0;
    right: 0;
}
.centar li{
    padding-right: 15px;
}
.centar li a:hover{
    border-top: 2px;
    border-bottom: 2px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    border-color: white;
    border-radius: 5%;
    
}
.b-bottom{
    border-top: 2px;
    border-bottom: 2px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    border-color: white;
    border-radius: 5%;
}
.centar .nav-item .disabled{
    color: #baf26b;
}
.page{
    padding-top: 1%;
    padding-bottom: 1%;
    z-index: 5;
}
.page a{
    padding-right: 1%;
    padding-left: 1%;
    font-weight: 600;
    font-size: 14pt;
    color: #333;
}
.page a:hover{
    color: rgb(19, 119, 24);
    text-decoration: none;
}
.bg-404{
    background-image: url(img/bg-img/404.jpg);
    width: 100%;
    height: 100%;
    background-size: contain;
}
.msg-404 h1{
    position: relative;
    text-align: center;
    color: black;
    padding-top: 15%;
    font-weight: 700;
    font-size: 56pt;
}
.msg-404 p{
    font-size: 14pt;

}
.msg-404 a{
    color: #333;
}
.msg-404 a:hover{
    text-decoration: none;
    color: black;
}
/*kontakt*/
.alert{
    margin-top: 10px;
}
.alert{
    font-size: 15pt;
}

.padd3{
    padding-top: 75px;
}
.mapa-link ul li a{
    color: black;
}
.mapa-link ul li a:hover{
    text-decoration: none;
}
/*poruci*/
.order-form .container {
    color: #4c4c4c;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
  }

  .order-form-label {
    margin: 8px 0 0 0;
    font-size: 14px;
    font-weight: bold;
  }

  .order-form-input {
    width: 100%;
    padding: 8px 8px;
    border-width: 1px !important;
    border-style: solid !important;
    border-radius: 3px !important;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.2em;
    background-color: transparent;
    border-color: #cccccc;
  }

